# PlantFactsAPI

./: PlantApi.csproj  PlantApi.sln  Program.cs  README.md
Controllers/: GrowZonesController.cs  PlantFactsController.cs  PlantGrowZonesController.cs
Data/: PlantContext.cs
Entities/: GrowZone.cs  PlantFact.cs  PlantGrowZone.cs
Interfaces/: IGrowZoneService.cs  IPlantGrowZonesService.cs  IPlantService.cs
Migrations/: 20230623011810_InitialCreate.Designer.cs  20230623011810_InitialCreate.cs  20230623011904_CreatePlantFactDB.Designer.cs  20230623011904_CreatePlantFactDB.cs  20230713230408_CreatePlantFactDB.Designer.cs  20230713230408_CreatePlantFactDB.cs  20230802130326_PlantGrowZone.Designer.cs  20230802130326_PlantGrowZone.cs  20230802131218_PlantFact.Designer.cs  20230802131218_PlantFact.cs  20230802183021_PlantGrowZoneUpdate.Designer.cs  20230802183021_PlantGrowZoneUpdate.cs  20230802183203_PlantGrowZoneUpdates.Designer.cs  20230802183203_PlantGrowZoneUpdates.cs  PlantContextModelSnapshot.cs
Models/: PlantFact.cs
Properties/: launchSettings.json
Services/: GrowZoneService.cs  PlantGrowZonesService.cs  PlantRepository.cs  PlantService.cs
